[gd_scene format=3 uid="uid://cp4rp4iwyvk73"]

[ext_resource type="PackedScene" uid="uid://bs72ogkvdd7d6" path="res://addons/proto_controller/proto_controller.tscn" id="1_bpt1m"]

[sub_resource type="ProceduralSkyMaterial" id="ProceduralSkyMaterial_bpt1m"]
sky_horizon_color = Color(0.66224277, 0.6717428, 0.6867428, 1)
ground_horizon_color = Color(0.66224277, 0.6717428, 0.6867428, 1)

[sub_resource type="Sky" id="Sky_4lj41"]
sky_material = SubResource("ProceduralSkyMaterial_bpt1m")

[sub_resource type="Environment" id="Environment_mofoo"]
background_mode = 2
sky = SubResource("Sky_4lj41")
tonemap_mode = 2
glow_enabled = true

[node name="Level01" type="Node3D" unique_id=1765954678]

[node name="WorldEnvironment" type="WorldEnvironment" parent="." unique_id=1272272673]
environment = SubResource("Environment_mofoo")

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="." unique_id=96701969]
transform = Transform3D(-0.8660254, -0.43301278, 0.25, 0, 0.49999997, 0.86602545, -0.50000006, 0.75, -0.43301266, 0, 8.577936, 0)
shadow_enabled = true

[node name="ProtoController" parent="." unique_id=187703809 instance=ExtResource("1_bpt1m")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.3357178, 0)
input_left = "move_left"
input_right = "move_right"
input_forward = "move_forward"
input_back = "move_backward"
input_jump = "jump"

[node name="CSGCombiner3D" type="CSGCombiner3D" parent="." unique_id=262669800]
use_collision = true

[node name="Floor" type="CSGBox3D" parent="CSGCombiner3D" unique_id=1471673476]
size = Vector3(50, 1, 50)

[node name="CSGSphere3D" type="CSGSphere3D" parent="CSGCombiner3D" unique_id=1552141310]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 4, 1, -6)
radius = 1.827
radial_segments = 16
rings = 8

[node name="CSGCylinder3D" type="CSGCylinder3D" parent="CSGCombiner3D" unique_id=798969596]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -5, 1, 5)
radius = 2.205

[node name="Wall" type="CSGBox3D" parent="CSGCombiner3D" unique_id=1185039436]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 4.1549997, 3, 6.5)
size = Vector3(10, 5, 1)

[node name="Wall5" type="CSGBox3D" parent="CSGCombiner3D/Wall" unique_id=1444997587]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.75, 0)
operation = 2
size = Vector3(4, 5, 2)

[node name="Wall3" type="CSGBox3D" parent="CSGCombiner3D" unique_id=954570368]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 4.1549997, 3, 15.5)
size = Vector3(10, 5, 1)

[node name="Wall2" type="CSGBox3D" parent="CSGCombiner3D" unique_id=151404664]
transform = Transform3D(2.9802322e-08, 0, 1, 0, 1, 0, -1, 0, 2.9802322e-08, 9.655, 3, 11)
size = Vector3(10, 5, 1)

[node name="Wall4" type="CSGBox3D" parent="CSGCombiner3D" unique_id=199675927]
transform = Transform3D(2.9802322e-08, 0, 1, 0, 1, 0, -1, 0, 2.9802322e-08, -1.3450003, 3, 11)
size = Vector3(10, 5, 1)

[node name="CSGTorus3D" type="CSGTorus3D" parent="CSGCombiner3D" unique_id=301904876]
transform = Transform3D(1, 0, 0, 0, -4.371139e-08, -1, 0, 1, -4.371139e-08, -5, 2, -7)
inner_radius = 3.095
outer_radius = 3.805

[node name="CSGPolygon3D" type="CSGPolygon3D" parent="CSGCombiner3D" unique_id=32280004]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 16, 0, -1)
polygon = PackedVector2Array(0.37965775, -0.9357705, 0.33968735, 0.66609836, 1.2248402, 0.7643702, 1.3223715, 1.4878635, 2.1525335, 1.4965034, 1.7282715, -0.9458749)
mode = 1
spin_degrees = 360.0
spin_sides = 8

[node name="OmniLight3D" type="OmniLight3D" parent="." unique_id=1562251626]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.5, 2, 8.5)
