[gd_scene format=3 uid="uid://cm6rwwbhu7mbj"]

[ext_resource type="PackedScene" uid="uid://0o2nc00ofi0k" path="res://assets/brackeys_3d_game_assets/dungeon_assets/props/table_medium.glb" id="1_mfpc1"]

[sub_resource type="BoxShape3D" id="BoxShape3D_mfpc1"]
size = Vector3(2, 1, 2)

[node name="medium table" type="StaticBody3D" unique_id=15925186]

[node name="table_medium" parent="." unique_id=42862973 instance=ExtResource("1_mfpc1")]

[node name="CollisionShape3D" type="CollisionShape3D" parent="." unique_id=721018261]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 2.9802322e-08, 0.5, 0)
shape = SubResource("BoxShape3D_mfpc1")
