[gd_scene format=3 uid="uid://hqxs5yta8uyl"]

[ext_resource type="PackedScene" uid="uid://c6q70forwq41u" path="res://assets/brackeys_3d_game_assets/dungeon_assets/props/torch_mounted.glb" id="1_c1fxt"]

[sub_resource type="BoxShape3D" id="BoxShape3D_v7ymp"]
size = Vector3(0.4, 1, 0.5)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_c1fxt"]
depth_draw_mode = 2
shading_mode = 0
vertex_color_use_as_albedo = true
billboard_mode = 2
billboard_keep_scale = true
stencil_flags = 2

[sub_resource type="Gradient" id="Gradient_ijqre"]
offsets = PackedFloat32Array(0, 0.33333334, 0.6666667, 1)
colors = PackedColorArray(0.81960785, 0.7058824, 0.47058824, 1, 0.99215686, 0.7607843, 0.007843138, 1, 0.8235294, 0.3764706, 0.09803922, 1, 0.5176471, 0.11372549, 0, 1)
metadata/_snap_count = 3

[sub_resource type="GradientTexture1D" id="GradientTexture1D_rj4u6"]
gradient = SubResource("Gradient_ijqre")

[sub_resource type="Curve" id="Curve_g681g"]
_data = [Vector2(0, 1), 0.0, 0.0, 0, 0, Vector2(0.9591281, 1), 0.0, 0.0, 0, 0, Vector2(1, 0), -87.06486, 0.0, 0, 0]
point_count = 3

[sub_resource type="CurveTexture" id="CurveTexture_u4b8h"]
curve = SubResource("Curve_g681g")

[sub_resource type="ParticleProcessMaterial" id="ParticleProcessMaterial_yg4lh"]
emission_shape = 2
emission_sphere_radius = 0.1
gravity = Vector3(0, 0.1, 0)
scale_curve = SubResource("CurveTexture_u4b8h")
color_ramp = SubResource("GradientTexture1D_rj4u6")

[sub_resource type="QuadMesh" id="QuadMesh_ijqre"]
size = Vector2(0.1, 0.1)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_v7ymp"]
depth_draw_mode = 2
shading_mode = 0
vertex_color_use_as_albedo = true
billboard_mode = 3
billboard_keep_scale = true
particles_anim_h_frames = 1
particles_anim_v_frames = 1
particles_anim_loop = false
stencil_flags = 2

[sub_resource type="Gradient" id="Gradient_c1fxt"]
offsets = PackedFloat32Array(0, 0.33333334, 0.6666667, 1)
colors = PackedColorArray(0.81960785, 0.7058824, 0.47058824, 1, 0.99215686, 0.7607843, 0.007843138, 1, 0.8235294, 0.3764706, 0.09803922, 1, 0.5176471, 0.11372549, 0, 1)
metadata/_snap_count = 3

[sub_resource type="GradientTexture1D" id="GradientTexture1D_v7ymp"]
gradient = SubResource("Gradient_c1fxt")

[sub_resource type="Curve" id="Curve_c1fxt"]
_data = [Vector2(0, 1), 0.0, 0.0, 0, 0, Vector2(1, 0), -3.0600915, 0.0, 0, 0]
point_count = 2

[sub_resource type="CurveTexture" id="CurveTexture_v7ymp"]
curve = SubResource("Curve_c1fxt")

[sub_resource type="ParticleProcessMaterial" id="ParticleProcessMaterial_c1fxt"]
emission_shape = 1
emission_sphere_radius = 0.15
gravity = Vector3(0, 1, 0)
scale_max = 2.0
scale_curve = SubResource("CurveTexture_v7ymp")
color_ramp = SubResource("GradientTexture1D_v7ymp")

[sub_resource type="Gradient" id="Gradient_v7ymp"]
offsets = PackedFloat32Array(0, 0.6568915)
colors = PackedColorArray(0.89, 0.89, 0.89, 1, 0.06, 0.06, 0.06, 1)
metadata/_snap_count = 3

[sub_resource type="GradientTexture1D" id="GradientTexture1D_ijqre"]
gradient = SubResource("Gradient_v7ymp")

[sub_resource type="Curve" id="Curve_v7ymp"]
_data = [Vector2(0, 0), 0.0, 14.531149, 0, 0, Vector2(0.133515, 1), 0.0, 0.0, 0, 0, Vector2(0.8773842, 1), 0.0, 0.0, 0, 0, Vector2(1, 0), -12.627838, 0.0, 0, 0]
point_count = 4

[sub_resource type="CurveTexture" id="CurveTexture_g681g"]
curve = SubResource("Curve_v7ymp")

[sub_resource type="ParticleProcessMaterial" id="ParticleProcessMaterial_u4b8h"]
lifetime_randomness = 0.1
emission_shape = 1
emission_sphere_radius = 0.15
gravity = Vector3(0, 1, 0)
scale_max = 2.0
scale_curve = SubResource("CurveTexture_g681g")
color_ramp = SubResource("GradientTexture1D_ijqre")

[node name="mounted torch" type="StaticBody3D" unique_id=1584528256]

[node name="torch_mounted2" parent="." unique_id=383105080 instance=ExtResource("1_c1fxt")]

[node name="CollisionShape3D" type="CollisionShape3D" parent="." unique_id=2049537382]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1.4901161e-08, 0.14999998, 0.25)
shape = SubResource("BoxShape3D_v7ymp")

[node name="OmniLight3D" type="OmniLight3D" parent="." unique_id=891559383]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.8, 0.45)
light_color = Color(0.9268246, 0.5326579, 0, 1)

[node name="flame center" type="GPUParticles3D" parent="." unique_id=1200184263]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.35957074, 0.29537463)
material_override = SubResource("StandardMaterial3D_c1fxt")
amount = 12
lifetime = 2.0
process_material = SubResource("ParticleProcessMaterial_yg4lh")
draw_pass_1 = SubResource("QuadMesh_ijqre")

[node name="main flame" type="GPUParticles3D" parent="." unique_id=1129619025]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.5, 0.33267498)
material_override = SubResource("StandardMaterial3D_v7ymp")
amount = 6
process_material = SubResource("ParticleProcessMaterial_c1fxt")
draw_pass_1 = SubResource("QuadMesh_ijqre")

[node name="smoke" type="GPUParticles3D" parent="." unique_id=1810201558]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.5, 0.33267498)
material_override = SubResource("StandardMaterial3D_v7ymp")
amount = 3
lifetime = 2.0
process_material = SubResource("ParticleProcessMaterial_u4b8h")
draw_pass_1 = SubResource("QuadMesh_ijqre")
